# BaseArchitecture

./: README.md  autodimension.gradle  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/bonseyjaden/basearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonseyjaden/basearchitecture/: BaseArchitectureApp.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/model/: AccessToken.kt  Data.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/: BaseRepository.kt  DataRepository.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/local/: BaseLocalDataSource.kt  DataLocalDataSource.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/local/api/: AccessTokenWrapper.kt  DatabaseApi.kt  DatabaseApiImpl.kt  DatabaseManager.kt  MigrationManager.kt  SharedPrefApi.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/local/api/dao/: DataDao.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/remote/: BaseRemoteDataSource.kt  DataRemoteDataSource.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/remote/api/: AuthApi.kt  NoneAuthApi.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/remote/api/error/: RetrofitException.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/remote/api/middleware/: ApiInterceptor.kt  AuthInterceptor.kt  NoneAuthInterceptor.kt  RxErrorHandlingCallAdapterFactory.kt  UserAgent.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/remote/api/response/: ServerErrorResponse.kt
app/src/main/java/com/bonseyjaden/basearchitecture/data/repository/remote/api/service/: ServiceGenerator.kt
app/src/main/java/com/bonseyjaden/basearchitecture/dependencyinjection/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bonseyjaden/basearchitecture/dependencyinjection/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/bonseyjaden/basearchitecture/feature/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bonseyjaden/basearchitecture/feature/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/bonseyjaden/basearchitecture/helper/navigation/: Navigator.kt
app/src/main/java/com/bonseyjaden/basearchitecture/helper/util/: CommonUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/values-sw960dp/: auto_dimens.xml
app/src/test/java/com/bonseyjaden/basearchitecture/: ExampleUnitTest.kt
